<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>Book Flight</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>

<div class="container" style="min-height: 500px">

    <div class="starter-template">
        <h1>Book Flight</h1>

        <form class="form-horizontal" id="search-form">
            <div id="feedback"></div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">To: </label>
                <div class="col-sm-10">
                <input type="text" class="form-control" id="toValue" required="true"/>
                </div>
           </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">From: </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="fromValue" required="true"/>
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Passengers: </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="numOfPassengers" value="1"/>
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Departure Date: </label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="departDate"/>
                </div>
            </div>

            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Travel Class: </label>
                <div class="col-sm-10">
                    <select  class="form-control" id="travelClass" >
                        <option value="ECONOMY_CLASS" selected=true >Economy Class</option>
                        <option value="BUSINESS_CLASS">Business Class</option>
                        <option value="FIRST_CLASS">First Class</option>
                    </select>
                </div>
            </div>


            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" id="bth-search"
                            class="btn btn-primary btn-lg">Search
                    </button>
                </div>
            </div>

            <div id="flightdiv" class = "form-group" style="display: none">
                <p> -- Flights Details-- <p/>
                <table id="flightTable">
                    <thead id="flightHead" th:border="10">
                    <tr>
                        <th th:width="100" th:height="20">Flight Name</th>
                       <!-- <th th:width="200" th:height="20">Flight Model</th>-->
                        <th th:width="100">Source</th>
                        <th th:width="100">Destination</th>
                        <th th:width="200">Departure Date</th>
                        <th th:width="100">Total Fee</th>
                    </tr>
                    </thead>
                    <tbody id="flightList"></tbody>
                </table>
            </div>
            <div id="noFlightMsg" style="display: none"></div>
            <p></p>
        </form>
    </div>
</div>


<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="js/ajaxMain.js"></script>

</body>
<style>
    table, th, td{
        border: 1px solid black;
    }
</style>
</html>

</html>